{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./main.js",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}
